In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
url = 'https://www.worldometers.info/coronavirus/'
page = requests.get(url)
soup = BeautifulSoup(page.text)


covidtable = soup.find('table', {'id' : 'main_table_countries_today'})

headers = []
for i in covidtable.find_all('th'):
    title = i.text.strip()
    headers.append(title)
    
df = pd.DataFrame(columns = headers)
df

for j in covidtable.find_all('tr', {'style':''})[1:]:
    row = j.find_all('td')
    rowdata = [td.text.strip() for td in row]
    length = len(df)
    df.loc[length] = rowdata

In [2]:
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,World,"494,305,558","+532,912","6,184,531","+1,574","430,003,108","+560,670","58,117,919","55,354",...,,,,All,,,,,,
1,1,USA,"81,900,012",,"1,009,390",,"65,968,467",,"14,922,155","1,767",...,"987,362,808","2,952,541","334,411,183",North America,4,331,0,,,"44,622"
2,2,India,"43,030,925",,"521,518",,"42,497,567",,"11,840","8,944",...,"791,546,038","563,848","1,403,828,461",Asia,33,"2,692",2,,,8
3,3,Brazil,"30,040,129",,"660,586",,"28,892,353",,"487,190","8,318",...,"63,776,166","296,340","215,212,745",South America,7,326,3,,,"2,264"
4,4,France,"26,228,521",,"142,784",,"23,615,663",,"2,470,074","1,541",...,"254,106,036","3,877,874","65,527,156",Europe,2,459,0,,,"37,695"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,220,Vatican City,29,,,,28,,1,,...,,,805,Europe,28,,,,,"1,242"
217,221,Western Sahara,10,,1,,8,,1,,...,,,"623,111",Africa,"62,311","623,111",,,,2
218,224,Niue,7,,,,5,+4,2,,...,,,"1,645",Australia/Oceania,235,,,,,"1,216"
219,227,China,"158,793","+1,415","4,638",,"129,590","+1,910","24,565",75,...,"160,000,000","111,163","1,439,323,776",Asia,"9,064","310,333",9,1.0,,17
220,,Total:,"494,305,558","+532,912","6,184,531","+1,574","430,003,108","+560,670","58,117,919","55,354",...,,,,All,,,,,,

In [3]:
df.to_csv('covidtable.csv')

In [4]:
df1 = pd.read_csv('covidtable.csv')

In [ ]:
df1.columns

In [6]:
df1.drop('#',axis='columns', inplace=True)

In [7]:
df1.drop('Unnamed: 0' , axis = 'columns' , inplace = True)

In [8]:
df1

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,World,"494,305,558","+532,912","6,184,531","+1,574","430,003,108","+560,670","58,117,919","55,354","63,415",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
1,USA,"81,900,012",NaN,"1,009,390",NaN,"65,968,467",NaN,"14,922,155","1,767","244,908",...,"987,362,808","2,952,541","334,411,183",North America,4,331,0.0,NaN,NaN,"44,622"
2,India,"43,030,925",NaN,"521,518",NaN,"42,497,567",NaN,"11,840","8,944","30,653",...,"791,546,038","563,848","1,403,828,461",Asia,33,"2,692",2.0,NaN,NaN,8
3,Brazil,"30,040,129",NaN,"660,586",NaN,"28,892,353",NaN,"487,190","8,318","139,583",...,"63,776,166","296,340","215,212,745",South America,7,326,3.0,NaN,NaN,"2,264"
4,France,"26,228,521",NaN,"142,784",NaN,"23,615,663",NaN,"2,470,074","1,541","400,269",...,"254,106,036","3,877,874","65,527,156",Europe,2,459,0.0,NaN,NaN,"37,695"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,Vatican City,29,NaN,NaN,NaN,28,NaN,1,NaN,"36,025",...,NaN,NaN,805,Europe,28,NaN,NaN,NaN,NaN,"1,242"
217,Western Sahara,10,NaN,1,NaN,8,NaN,1,NaN,16,...,NaN,NaN,"623,111",Africa,"62,311","623,111",NaN,NaN,NaN,2
218,Niue,7,NaN,NaN,NaN,5,+4,2,NaN,"4,255",...,NaN,NaN,"1,645",Australia/Oceania,235,NaN,NaN,NaN,NaN,"1,216"
219,China,"158,793","+1,415","4,638",NaN,"129,590","+1,910","24,565",75,110,...,"160,000,000","111,163","1,439,323,776",Asia,"9,064","310,333",9.0,1.0,NaN,17
220,Total:,"494,305,558","+532,912","6,184,531","+1,574","430,003,108","+560,670","58,117,919","55,354","63,414.8",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
newcols = []
for x in df1.columns:
    newcol = ("_").join(re.findall("(?:[0-9]|[A-Z])[^A-Z]*" , x)).replace("," , "").replace(" ", "").replace("\n", "")
    newcols.append(newcol)
print(newcols)

df1.columns = newcols
df1

NameError: name 're' is not defined

In [ ]:
df1['New__Cases'] = df1['New__Cases'].apply(lambda x: str(x).replace("+", "").replace("," , ""))
df1['Total__Deaths'] = df1['Total__Deaths'].apply(lambda x: str(x).replace("," , ""))
df1['New__Deaths'] = df1['New__Deaths'].apply(lambda x: str(x).replace("," , "").replace("+", ""))
df1['Total__Recovered'] = df1['Total__Recovered'].apply(lambda x: str(x).replace("," , ""))
df1['New__Recovered'] = df1['New__Recovered'].apply(lambda x: str(x).replace("," , "").replace("+", ""))
df1['Active__Cases'] = df1['Active__Cases'].apply(lambda x: str(x).replace("," , ""))
df1['Serious__Critical'] = df1['Serious__Critical'].apply(lambda x: str(x).replace("," , ""))
df1['Tot\xa0__Cases/1__Mpop'] = df1['Tot\xa0__Cases/1__Mpop'].apply(lambda x: str(x).replace("," , ""))
df1['Deaths/1__Mpop'] = df1['Deaths/1__Mpop'].apply(lambda x: str(x).replace("," , ""))
df1['Total__Tests'] = df1['Total__Tests'].apply(lambda x: str(x).replace("," , ""))
df1['Tests/1__Mpop'] = df1['Tests/1__Mpop'].apply(lambda x: str(x).replace("," , ""))
df1['Population'] = df1['Population'].apply(lambda x: str(x).replace("," , ""))
df1['Continent'] = df1['Continent'].apply(lambda x: str(x).replace("," , ""))
df1['1__Caseevery__Xppl'] = df1['1__Caseevery__Xppl'].apply(lambda x: str(x).replace("," , ""))
df1['1__Deathevery__Xppl'] = df1['1__Deathevery__Xppl'].apply(lambda x: str(x).replace("," , ""))
df1['New__Cases/1__Mpop'] = df1['New__Cases/1__Mpop'].apply(lambda x: str(x).replace("," , ""))
df1['1__Testevery__Xppl'] = df1['1__Testevery__Xppl'].apply(lambda x: str(x).replace("," , ""))
df1['New__Deaths/1__Mpop'] = df1['New__Deaths/1__Mpop'].apply(lambda x: str(x).replace("," , ""))
df1['Active__Cases/1__Mpop'] = df1['Active__Cases/1__Mpop'].apply(lambda x: str(x).replace("," , ""))

df1

In [ ]:
df1['New___Cases'] = df1['New___Cases'].fillna(0)

In [ ]:
df1.fillna(0)

In [ ]:
df1

In [ ]:
df1['1___Testevery___Xppl'].dtypes